{
  "name": "@playwright/temporal-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run build:workflow-bundle",
    "build:workflow-bundle": "node scripts/build-workflow-bundle.mjs",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.7",
    "@temporalio/client": "^1.11.7",
    "@temporalio/worker": "^1.11.7",
    "@temporalio/workflow": "^1.11.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
